{
  "name": "Acorn Annotations",
  "id": "1535239852551246205",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "index.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}